﻿{
  "ConnectionStrings": {
    "IESConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=IESUtfpr;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
